<!DOCTYPE html>
<html>
<head>

<style type="text/css">

.stilpoza{position:fixed; left:0; top:0; width:100%; height:100%; z-index:-1; opacity:0.2}
h1{color:#5c5c8a;font-size:50px;margin-top:100px; font-family:beltmt;}
p:first-letter{color:#5c5c8a; font-size:30px;margin-left:100px;}
p{font-family:beltmt;font-size:23px; color:#1e1e2f;}
table{font-family:beltmt ;font-size:20px;  color:#1e1e3f;}
h3{text-align:center;}
ul{text-align:left; list-style-type:circle; font-size:23px;}
.aliniere{margin-left:100px; margin-right:100px;}
video {width: 100%; height:400px;margin-top:50px;}
body{margin:0;}
.navbar {
  overflow: hidden;
  background-color: #a3a3c2;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #111111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;}
.insigna{border-radius:50%; height:50px; width:70px;margin-left:25px;}

</style>
<title>Aplicatii ale celulelor stem</title>
</head>
<body>
<div><img src="fond-0.jpg" class="stilpoza"/></div>
<div class="navbar">
<img src="r-n-d.jpg" class="insigna"/>  
<a href="formular.html">Feedback</a>
<a href="celule stem.html" >Home</a>
</div>
<div class="aliniere"><h1 align="center">Aplicatii ale Celulelor Stem</h1>
<b><p>Celulele stem din sangele de cordon ombilical au fost folosite cu succes pentru vindecarea unor boli de sange si a unor forme de cancer incepand cu anul 1988.</p>
<p>In prezent se pune mare accent pe cercetarea stiintifica din domeniul celulelor stem. Odata cu evolutia stiintei biomedicale si tehnologiei din ultimii ani, este deja posibila folosirea celulelor stem pentru vindecarea multor boli, prin aplicarea lor in medicina regenerativa. Dezvoltarea metodelor de terapie genica, de proliferare a celulelor si de diferentiere a celulelor stem, deschid drumul multor aplicatii terapeutice, care se afla in faza de studiu experimental.</p>
<p>Mai jos sunt mentionate cateva dintre bolile pentru care s-au folosit in mod terapeutic transplanturi (autologe si alogene) de celule stem hemopoetice, precum si bolile pentru care se fac cercetari clinice.</p>
</b>
</div>
<div class="aliniere">
<table align="center">
<tr>
<td>
<h3>Leucemii acute</h3>
<ul>
<li>Leucemie acuta mieloida (AML)</li>
<li>Leucemie acuta limfoblastica (ALL)</li>
<li>Leucemie acuta bifenotipica</li></ul></td>
<td>
<h3>Sindromuri Mielodisplazice</h3>
<ul>
<li>Leucemia mielomonocitara</li>
<li>Anemia refractara</li>
</ul></td>
<td>
<h3>Boli Fagocitare</h3>
<ul>
<li>Granulomatoza cronica</li>
<li>Neutrophil Actin Deficiency</li>
</ul></td></tr>
<tr>
<td><h3>Leucemii cronice</h3>
<ul>
<lli>Leucemie cronica mieloida (LMC)</li>
<li>Leucemie cronica limfocitara (CLL)</li>
<li>Leucemie cronica juvenila mieloida (JCML)</li>
<li>Leucemie cronica juvenila mielomonocitara (JMML)</li>
</ul></td>
<td>
<h3>Boli Congenitale ale sistemului Imunitar</h3>
<ul>
<li>Absenta limfocitelor</li>
<li>Absenta numai a limfocitelor </li>
<li>Ataxia teleangiectazia</li>
<li>Deficienta de adeziune a leucocitelor</li>
<li>Imunodeficienta severa combinata</li>
<li>Alterarea limfoproliferarii linkate</li>
<li>Regenerare dupa infarct miocardic</li>
</ul></td>
<td>
<h3>Boli Congenitale ale sistemului Imunitar</h3>
<ul>
<li>Mielom multiplu</li>
<li>Leucemia cu plasmocite</li>
<li>Macroglobulinemia</li>
<li>Waldenstrom</li>
</ul></td></tr>
<tr><td>
<h3>Sindromuri Limfoproliferative</h3>
<ul>
<li>Boala Hodgkin</li>
<li>Limfom non Hodgkin</li>
<li>Limfom non Hodgkin</li>
</ul></td>
<td>
<h3>Alte afectiuni</h3>
<ul>
<li>Sarcom Ewing</li>
<li>Neuroblastom</li>
<li>Diabet zaharat</li>
<li>Scleroza multipla</li>
<li>Distrofie musculara</li>
<li>Encefalopatie ischemica pana la varsta de 2 ani</li>
</ul></td>
<td>
<h3>Alte boli ale celulei stem</h3>
<ul>
<li>Anemia aplastica</li>
<li>Citopenia congenitala</li>
<li>Diskeratoza congenitala</li>
<li>Anemia Fanconi</li>
<li>Hemoglobinuria paroxistica nocturna</li>
</ul></td></tr>
</table><br/><hr/>
<video width="400" controls >
  <source src="Iata cum vindeca celulele stem!.mp4">
  <source src="Iata cum vindeca celulele stem!.ogg" type="video/ogg">
  
</video>
</body>
</html>