<!DOCTYPE html>
<html>

<style type="text/css">
    .stilpoza {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 0.2;
    }
    
    .container {
        position: relative;
        width: 100%;
        max-width: 400px;
    }
    
    .container img {
        width: 100%;
        height: auto;
    }
    
    .container .btn {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        background-color: #f1f1f1;
        color: black;
        font-size: 16px;
        padding: 16px 30px;
        border: none;
        cursor: pointer;
        border-radius: 10px;
        text-align: center;
    }
    
    .container .btn:hover {
        background-color: lightblue;
        color: white;
    }
    
    .img {
        border-radius: 50%;
    }
    
    h1 {
        color: #5c5c8a;
        font-size: 50px;
        margin-top: 90px;
        font-family: beltmt;
    }
    
    h2 {
        text-align: center;
        font-family: beltmt;
        color: #1e1e2f;
    }
    
    p {
        font-family: beltmt;
        font-size: 23px;
        color: #1e1e2f;
    }
    
    h3 {
        text-align: center;
    }
    
    .aliniere {
        margin-left: 100px;
        margin-right: 100px;
    }
    
    body {
        margin: 0;
    }
    
    .navbar {
        overflow: hidden;
        background-color: #a3a3c2;
        position: fixed;
        top: 0;
        width: 100%;
    }
    
    .navbar a {
        float: right;
        display: block;
        color: #111111;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    
    .navbar a:hover {
        background: #ddd;
        color: black;
    }
    
    .main {
        padding: 16px;
        margin-top: 30px;
        height: 1500px;
    }
    
    .insigna {
        border-radius: 50%;
        height: 50px;
        width: 70px;
        margin-left: 25px;
    }
</style>

<title>Celule stem</title>

</head>

<body>
    <div><img src="cms-image-000065338a.jpg" class="stilpoza" /></div>
    <div class="navbar">
        <img src="r-n-d.jpg" class="insigna" />
        <a href="formular.html">Feedback</a>
        <a href="celule stem.html">Home</a>
    </div>
    <div>
        <h1 align="center">Celule Stem</h1>
        <h3 align="center">STOCAREA DE CELULE STEM LA NASTERE ESTE O SANSA IN PLUS LA VIATA</h3>
        <div class="aliniere">
            <p align="center"><i>Celulele stem reprezinta o zona de mare interes in medicina actuala datorita potentialului lor de a regenera si repara tesutul deteriorat din organism. Preventia este intotdeauna mai eficienta decat tratarea, mai ales in cazul afectiunilor care pot pune in pericol viata copilului. Parintii isi pot proteja copiii pe viitor impotriva unor boli severe, acute sau cronice, alegand sa stocheze celule stem la nasterea lor.</i></p>
        </div>
        <table align="center">
            <tr>
                <td>
                    <a href="recoltare.html">
                        <div class="container">

                            <img src="recoltare.jpg" alt="Snow" style="width:100%" class="img" />

                            <button class="btn">Recoltare si Pastrare</button>

                    </a>
                    </div>
                </td>
                <td>

                    <a href="tipuri de celule stem.html">
                        <div class="container">
                            <img src="EmbryonicStemCell.png" alt="Snow" style="width:100%" class="img" />

                            <button class="btn">Clasificare</button>

                        </div>
                    </a>
                </td>
                <td>
                    <a href="aplicatii.html">
                        <div class="container">

                            <img src="fond-0.jpg" alt="Snow" style="width:100%" class="img" />

                            <button class="btn">Aplicatii</button>

                        </div>
                    </a>
                </td>
            </tr>
        </table>
        <div class="aliniere">
            <h2>Medicina a ajuns departe si in viitor va ajunge si mai departe. Alege sa stochezi celule stem la nasterea copilului tau si el se va bucura de progresele medicinei regenerative si va avea o sansa in plus la viata.
            </h2>
        </div>
</body>

</html>