<!DOCTYPE html>
<html>
<head>
<style>
* { box-sizing: border-box;}
input[type=text], select, textarea {width: 100%;padding: 12px;border: 1px solid #ccc;border-radius: 10px;resize: vertical;}
label {padding: 12px 12px 12px 0;display: inline-block;}
input[type=submit] {background-color: #4CAF50;color: white;padding: 12px 20px;border: none;border-radius: 0px;cursor: pointer;float: right;}
input[type=reset]:hover {background-color: #45a049;}
input[type=reset] {background-color: #4CAF50;color: white;padding: 12px 20px;border: none;border-radius: 0px;cursor: pointer;float: right;}
input[type=submit]:hover {background-color: #45a049;}
.container {border-radius: 5px;background-color: #f2f2f2;padding: 20px;}
.col-25 {float: left;width: 15%;margin-top: 25px;}
.col-75 {float: left;width: 85%;margin-top: 25px;}
.row:after {content: "";display: table;clear: both;}
@media screen and (max-width: 600px) {.col-25, .col-75, input[type=submit] {width: 100%;margin-top: 0;}}
</style>
</head>
<body style="background-color:#f2f2f2">

<div class="container">
  <form action="mailto:cdespa012@gmail.com" metod="post" enctype="text/plain">
<fieldset  style="font-size:20px;"><legend style="font-size:50px;">Feedback</legend>
<div class="row">
    <div class="col-25">
      <label for="fname">Nume:</label>
    </div>
    <div class="col-75">
      <input type="text" id="fname" name="firstname" placeholder="Your name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="lname">Prenume:</label>
    </div>
    <div class="col-75">
      <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="country">Tara de origine:</label>
    </div>
    <div class="col-75">
      <select id="country" name="country">
	<option value="romania">Romania</option>
	<option value="franta">Franta</option>
	<option value="germania">Germania</option>
        <option value="italia">Italia</option>
        <option value="moldova">Moldova</option>
	<option value="norvegia">Norvegia</option>
       
	<option value="spania">Spania</option>
      </select>
    </div>
  </div>
  <div class="row">
    <div class="col-25">
      <label for="subject">Feedback:</label>
    </div>
    <div class="col-75">
      <textarea id="subject" name="subject" placeholder="Write something..." style="height:200px"></textarea>
    </div>
  </div>
  <div class="row">
	
    <input type="submit" value="Trimite">
<input type="reset" value="Reseteaza">
  </div></fildset>
  </form>
</div>

</body>
</html>
