<!DOCTYPE html>
<html/>
<head>
<style type="text/css">

.stilpoza{position:fixed; left:0; top:0; width:1800px; height:750px; z-index:-1; opacity:0.2}
h1{color:#5c5c8a;font-size:50px; text-align:center;margin-top:100px}
h3{color:#5c5c8a;font-size:30px; margin-right:100px;margin-left:100px;}
h4{color:#5c5c8a;font-size:25px;}
p{font-family:beltmt; font-size:23px; color:#1e1e2f;}
p:first-letter{margin-left:25px;}
.stanga{float:left; margin-left:50px;}
.dreapta{float:right;margin-right:50px;}
.pdreapta{margin-left:700px; margin-right:50px;}
.pstanga{margin-left:50px; margin-right:700px;}
ul{font-size:23px; color:#1e1e2f; list-style-type:square;}
img{border-radius:20%;}
body{margin:0;}
.navbar {
  overflow: hidden;
  background-color: #a3a3c2;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #111111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;}
.insigna{border-radius:50%; height:50px; width:70px;margin-left:25px;}

</style>
<title>Obtinerea celulelor stem</title>
</head>
<body>
<img src="genetic-ethics1_0.jpg" class="stilpoza"/>
<div class="navbar">
<img src="r-n-d.jpg" class="insigna"/>  
<a href="formular.html">Feedback</a>
<a href="celule stem.html">Home</a>
</div>
<h1>Recoltare si Pastrare</h1>
<h3 align="right">PRELEVARE</h3>
<img src="bulina_stocare_stem2.jpg" class="dreapta"/>
<div class="pstanga" style="margin-button:200px; margin-top:70px;"><p>Procedura dureaza câteva minute, este nedureroasa si lipsita de riscuri atât pentru mama, cât si pentru copil. Dupa nastere, se face clamparea cordonului si taierea lui, copilul fiind preluat de catre echipa de neonatologie.  Punga de prelevare este prevazuta cu doua ace si contine anticoagulant cu rolul de a preveni formarea cheagurilor în timpul procesului de recoltare. Medicul obstetrician punctioneaza vena ombilicala, iar sangele din cordonul ombilical ajunge in punga de recoltare datorita gravitatiei. </p>
<p>Kitul care contine proba de sange din cordonul ombilical trebuie mentinut la temperatura camerei.</p>
<br/><br/><br/><br/><br/><hr/></div>
<h3 align="left">STOCAREA</h3>
<img src="bulina_stocare_stem.jpg" class="stanga" />
<div class="pdreapta" style="margin-top:80px;"><p>Dupa congelarea programata, unitatea de celule stem este transferata intr-un tanc de carantina temporara unde ramane pana la obtinerea tuturor rezultatelor analizelor bacteriologice si virusologice.</p>
<p>Daca rezultatele sunt favorabile, unitatea este transferata intr-un tanc de stocare definitiva.</p>
<p>Unitatile contaminate sunt depozitate intr-un tanc special de carantina permanenta.</p>
<br/></br><br/><br/><br/><hr/></div>
<h3 align="right">TESTAREA</h3>
<img src="bulina_stocare_stem3.jpg" class="dreapta" style="margin-top:100px;"/>
<div class="pstanga"><p>Este un proces care se desfasoara in paralel cu procesarea si presupune: teste cantitative (cuantificarea numarului total de celule si a numarului de celule stem CD34+, viabilitatea celulara etc.) si teste calitative (implica verificarea posibilei contaminari bacteriene) efectuate pe sange de cordon ombilical. In plus, se face un screening complet al sangelui matern, pentru a avelua riscul transmiterii unei boli infectioase de la mama la fat (virus hepatic B, virus hepatic C, HIV, HTLV, CMV , sifilis - Treponema pallidum). Testarea este o etapa extrem de importanta, pentru ca o unitate insuficient testata poate aduce/ genera suprize in momentul solicitarii ei de catre un centru de terapii celulare sau de transplant.</p>
<br/><h4>Pentru a minimiza riscul de contaminare:</h4>
<ul>
<li>procesarea se desfasoara in camera curata/ clean room prevazuta cu hote cu flux laminar, iar calitatea aeurlui este permanent monitorizata</li>
<li>procesarea are loc in sistem inchis (adica probele biologice nu sunt niciun moment in legatura directa cu aerul) un sistem triplu de pungi</li>
<li>sunt  efectuate periodic teste de sanitatie de catre un laborator independent</li>
<li>unitatile de sange de cordon ombilical sunt stocate in sistem complex de ambalare: punga de stocare, o punga de protectie si o caseta metalica din aluminiu</li>
<li>unitatile infectate sau incomplet testate sunt stocate separat separat de unitatile conforme (sistem de carantinare)</li>
</ul></div>

</body>
</html>