<!DOCTYPE html> 
<html>
<head>
<style type="text/css">

.stilpoza{position:fixed; left:0; top:0;width:100%; z-index:-1; opacity:0.4}
h1{color:#5c5c8a;font-size:50px;margin-top:100px;}
h3{color:#5c5c8a;font-size:30px; text-align:right; margin-right:100px;}
h4{font-size:23px; margin-left:100px;}
p{font-family:beltmt; font-size:27px; text-align:left; color:#5c5c8a; margin-left:60px; margin-right:60px;}
ul{list-style-type:square; float:right; color:#5c5c8a;}
body{margin:0;}
.navbar {
  overflow: hidden;
  background-color: #a3a3c2;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: right;
  display: block;
  color: #111111;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px;}
.insigna{border-radius:50%; height:50px; width:70px; margin-left:25px;}

</style>


<title>Tipuri de celule stem</title>
</head>
<body>
<img src="5-Types-of-Stem-Cells.jpg" class="stilpoza"/>
<div class="navbar">
<img src="r-n-d.jpg" class="insigna"/>  
<a href="formular.html">Feedback</a>
<a href="celule stem.html">Home</a>
</div>
<h1 align="center">Tipuri de celule stem</h1>
<div><h4><i>Pe baza potentialului de diferentiere, celulele stem se pot clasifica in 5 categorii:</i></h4>
<h3 align="left">1. Celulele Totipotent (sau Omnipotent)</h3>
<ul>
<li>
<p>Aceste celule stem sunt cele mai puternice din câte exista. Acestea se pot diferentia în tesuturi embrionare, precum si testuri extra-embrionice, cum ar fi corionul, sacul vitelin, amnionul si alantoizii. La oameni si la alte animale placentare, aceste tesuturi formeaza placenta.</p>
</li>
<li><p>Cea mai importanta caracteristica a unei celule totipotent este ca poate genera un organism complet functional si viu.</p>
</li>
<li><p>Cel mai cunoscut exemplu al unei celule totipotent este ovulul fertilizat (format atunci când un spermatozoid si un ovul se unesc pentru a forma zigotul). </p>
</li>
<li><p>Dureaza aproximativ patru zile dupa fertilizare, ca aceste celule sa înceapa sa se indivizualize în celule pluripotente, care, dupa cum se descrie mai jos, sunt tipuri de celule flexibile, dar care nu pot produce un organism întreg.</p>
</li></ul>
<h3 align="left">2. Celulele Stem Pluripotent</h3>
<ul>
<li><p>Cel mai puternic urmator tip de celule stem este reprezentant de celula pluripotent. Importanta acestui tip de celula este dat de faptul ca aceasta se poate regenera si se poate diferentia în oricare dintre cele trei straturi de nucleu: ectoderm, endoderm si mezoderm. Aceste trei straturi de nucleu se diferentiaza în continuare pentru a forma toate tesuturile si organele dintr-o fiinta umana.</p>
</li>
<li><p>Exista mai multe tipuri cunoscute de celule stem pluripotent.</p>
</li>
<li><p>Printre celulele stem pluripotent naturale, cel mai bun exemplu este oferit de celulele stem embrionare. Cu toate acestea, exista si un tip de celule stem pluripotent „artificiale” (facute de om), care este celula stem pluripotent indusa (celula iPS). </p>
</li>
<li><p>Celulele iPS au fost produse prima data din celulele provenite de la soareci în anul 2006 si din celulele umane în 2007 si sunt celule specifice tesuturilor care pot fi reprogramate pentru a deveni functional similare celulelor stem embrionare.</p>
</li>
<li><p>Datorita capacitatii lor puternice de diferentiere într-o diversitate vasta de tesuturi si a naturii lor non-controversate, celulele stem pluripotent sunt corespunzatoare utilizarii în terapia celulara si în medicina regenerativa.</p>
</li>
</ul>
<h3 align="left">3. Celulele Stem Multipotent</h3>
<ul>
<li><p>Celulele stem multipotent sunt un tip de celule stem cu raza medie de actiune, prin prisma faptului ca se pot regeneara si se pot diferentia într-o gama specifica de tipuri de celule.</p>
</li>
<li><p>Un exemplu relvant al acestui tip de celule este celula stem mezenchimala (CSM). </p>
</li>
<li><p>Celulele stem mezenchimale se pot diferentia în osteoblaste (un tip de celula osoasa), miocitare (celule musculare), adipocite (celule grase) si condrocite (celule cartilaginoase).</p>
</li>
<li><p>Aceste tipuri de celule sunt destul de diverse în caracteristicile lor, motiv pentru care celulele stem mezenchimale sunt clasificate drept celule stem multipotent.</p>
</li>
</ul>
<h3 align="left">4. Celulele Stem Oligopotent</h3>
<ul>
<li><p>Urmatorul tip de celule stem, celulele stem oligopotent, sunt similare celor din categoria anterioara (celulele stem multipotent), dar ele devin si mai limitate în ceea ce priveste capacitatea de diferentiere.</p>
</li>
<li><p>În timp ce aceste celule se pot regenera si diferentia, pot realiza acest lucru doar limitativ, numai în anumite tipuri de celule de care sunt strâns legate.</p>
</li>
<li><p>Un exemplu relevant al acestui tip de celule este celula stem hematopoietica (CSH).</p>
</li>
</li>
<li><p>Celulele CSH sunt celule derivate din mezoderm care se pot diferentia în alte celule sanguine. În mod specific, celulele CSH sunt celule stem oligopotent care se pot diferentia atât în celulele mieloide, cât si în cele limfoide.</p>
</li>
<li><p>Celulele mieloide includ celulele bazofile, celulele dendritice, eozinofile, eritrocite, macrofage, megacariocite, monocite, neutrofile si trombocite, în timp ce celulele limfoide includ celulele B, celulele T si celule naturale ucigase.</p>
</li>
</ul>
<h3 align="left">5. Celulele Stem Unipotent</h3>
<ul>
<li><p>În cea din urma categorie se numara celulele stem unipotent, care au cel mai scazut potential si sunt cel mai limitat tip de celule stem.</p>
</li>
<li><p>Un exemplu al acestui tip de celule stem este oferit de celulele stem musculare. </p>
</li>
<li><p>În timp ce celulele stem musculare se pot regenera si diferentia, acestea pot realiza acest lucru într-un singur tip de celula. Aceste celule sunt unidirectionale în capacitatea lor de diferentiere.</p>
</li></ul></div>

</body>
</html>